spring.application.name=bartr

# Server port
server.port=8085

# ===============================
# = Data Source Configuration   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bartr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohit@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.level.org.springframework=DEBUG


# ===============================
# = JPA Configuration           =
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update